*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:  "system-ui", -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spinner{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 7px solid rgb(226, 225, 225);
    border-top: 7px solid rgb(30, 71, 252);
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
}
@keyframes rotate {
    from{
        rotate: 0deg;
    }
    to{
        rotate: 360deg;
    }
}
.nav{
    position: fixed;
    z-index:100;
    background-color: transparent;
    transition: all 0.3s;
    opacity: 0;
}
.nav .active{
border-bottom: 2px solid white;
}
.nav a:hover{
    animation-name: line;
    animation-duration: 0.5s;
    animation-timing-function: linear;
}
@keyframes line {
    form{
        border: 0px solid white;
    }
    to{
        border-bottom: 3px solid white;
    }
}
.fa-bars{
    color: white;
}
.navbar a{
    letter-spacing: 0.5px;
    font-weight: 600;
}
.list{
    display: flex;
    justify-content: end;
}
.devfolio{
    font-size: 28px;
}
.hero{
    background-image: url(/assets/images/hero-bg.jpg);
    width: 100%;
    height: 100vh;
    background-position:center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.text h1{
    font-size: 72px;
    width: max-content;
}
.text h2{
    font-size: 40px;
}
.hero .text{
    position: absolute;
    width: max-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about,.service{
    background-color: #e0e0e0;
}
.img-info{
    border-radius: 10px;
}
.text-about{
    font-size: 20px;
    font-weight: 300 !important;
    color: #4E4E4E;
}
.about h5{
    font-size: 32px;
    position: relative;
}
.about h5::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    bottom: -12px;
    background-color: #0078ff;
}
.progress{
    border-radius: 0px;
    margin: 10px 0px;
}
.service h2{
    font-size: 40px;
    color: black;
}
.service{
    position: relative;
}
.line{
    height: 5px;
    width: 50px;
    background-color: #0078ff;
}
.icon{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:10px solid#0078ff;
}
.card{
    border-radius: 20px;
}
.card:hover .icon ,.list-icon li:hover{
    background-color: #0078ff;
    border-color:#a3c9f5;
}
.icon{
display: flex;
justify-content: center;
align-items: center;
}
.card:hover .icon i ,.list-icon li:hover i{
    color:white !important;
}
.count{
    background-image: url(/assets/images/counters-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    height: 400px;
}
.num{
    font-size: 32px;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0078ff;
    opacity: 0.7;
}
.icon1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:10px solid#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.protifolio .card{
    border-radius: 0px;
    border: none;
    overflow: hidden;
}

.col-blue{
    color: #0078ff;
}
.protifolio .card span{
    font-size: 13px;
}
.protifolio .card:hover img{
    scale: 1.2;
}
.plus{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid  #0078ff;
    position: absolute;
    right: 7px;
    bottom: 15px;
}
.plus:hover{
    cursor: pointer;
}
.slider{
    background-image: url(/assets/images/overlay-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.slider::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #0078ff;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0.7;
    z-index: 0;
}
.slider > *{
    z-index: 10;
    position: relative;
}
.carousel-item  img{
    border-radius: 50%;
}
.carousel-item p{
    font-size: 20px;
    font-weight: 300;
}
.blog .card{
    border: 1px solid rgb(228, 225, 225) !important;
    border-radius: 10px !important;
}
.card {
    margin: 0 auto;
}
.blog .card .card-body{
    position: relative;
}
.btn{
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
}
.small-circle{
    width: 30px;
    border-radius: 50%;
}

.get h2{
    position: relative;
}
.get h2::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    bottom: -12px;
    background-color: #0078ff;
}
.list1{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
}
.list1 li a{
    text-decoration: none;
    color: #4E4E4E;
    padding-left: 10px;
}
.list1 li i{
    color:#0078ff;
}
.list-icon{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    list-style: none;
    padding-left: 0px;
}
.list-icon li{
    width: 50px;
    height: 50px;
    border: 3px solid #0078ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
} 
.list-icon li a{
    color: black;
}
form input ,form textarea{
    border-radius: 0px;
}
.btn-form {
    border: none;
    border-radius: 20px;
    font-size: 20px;
}
footer{
    background: #0062d3;
}
footer p{
    margin-bottom: 0;
}
.arrow{
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 100;
    background: #0078ff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
.arrow{
    opacity: 0;
}
.arrow1{
    opacity: 1;
}
.change{
    background-color: black;
    opacity: 0.8;
}
@media (max-width : 992px) {
    .navbar-nav{
        width: 100%;
        background-color: white;
    }
    .navbar-nav li a{
        color: black !important;
        text-align: center;
    }
    .slide-text{
        width: 80% !important;
    }
}
@media (max-width : 800px) {
    .text h1{
        width: min-content;
        margin:0 auto;
    }
}
@media (max-width : 767px) {
    .count{
        height: 1200px;
    }
    .about img ,.skill{
        padding-left: 0 !important;
        padding-bottom: 0 !important;
    }
    .about-info{
        padding-bottom: 0 !important;
    }
    .text h1{
        font-size: 60px;
    }
}
@media (max-width : 400px) {
    .slide-text{
        width: 100% !important;
    }
    .text h1 {
        font-size: 48px;
    }
    .text h2{
        font-size: 24px;
    }
    }
